{
  "name": "alytvynov/loaders",
  "description": "Common traits for classes",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Lytvynov",
      "email": "lytvynov.anton@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Common\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "9.*"
  }
}
